Song name:Blinding Lights
Lyricist:Max Martin/Oscar Holter/Ahmad Balshe/Abel "The Weeknd" Tesfaye/Jason "DaHeala" Quenneville
Composer:Max Martin/Oscar Holter/Ahmad Balshe/Abel "The Weeknd" Tesfaye/Jason "DaHeala" Quenneville
Singer:The Weekend
Lyrics:
I've been tryna call
I've been on my own for long enough
Maybe you can show me how to love, maybe
I'm going through withdrawals
You don't even have to do too much
You can turn me on with just a touch, baby
I look, around and
Sin city's cold and empty (Oh)
No one's around to judge me (Oh)
I can't see clearly when you're gone
I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
I said, ooh, I'm drowning in the night
Oh, when I'm like this, you're the one I trust
Hey, hey, hey
I'm running out of time
'Cause I can see the sun light up the sky
So I hit the road in overdrive, baby, oh
The city's cold and empty (Oh)
No one's around to judge me (Oh)
I can't see clearly when you're gone
I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
I said, ooh, I'm drowning in the night
Oh, when I'm like this, you're the one I trust
I'm just walking by to let you know (By to let you know)
I can never say it on my phone (Say it on my phone)
Will never let you go this time (Ooh)
I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
Hey, hey, hey
Hey, hey, hey
I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch