Song name:Die For You
Lyricist:Henry Walter/Martin McKinney/Dylan Wiggins/Abel Tesfaye/Mejdi Rhars/Magnus Hoiberg/William Walsh
Composer:Henry Walter/Martin McKinney/Dylan Wiggins/Abel Tesfaye/Mejdi Rhars/Magnus Hoiberg/William Walsh
Singer:The Weekend
Lyrics:
I'm findin' ways to articulate
The feeling I'm goin' through
I just can't say I don't love you
'Cause I love you yeah
It's hard for me to communicate the thoughts that I hold
But tonight I'm gon' let you know
Let me tell the truth
Baby let me tell the truth yeah
You know what I'm thinkin'
See it in your eyes
You hate that you want me
Hate it when you cry
You're scared to be lonely
'Specially in the night
I'm scared that I'll miss you
Happens every time
I don't want this feelin'
I can't afford love
I try to find reason to pull us apart
It ain't workin' 'cause you're perfect
And I know that you're worth it
I can't walk away oh
Even though we're going through it
If it makes you feel alone
Just know that I would die for you
Baby I would die for you yeah
The distance and the time between us
It'll never change my mind 'cause baby
I would die for you
Baby I would die for you yeah
I'm finding ways to manipulate the feelin' you're goin' through
But baby girl I'm not blamin' you
Just don't blame me too yeah
'Cause I can't take this pain forever
And you won't find no one that's better
'Cause I'm right for you babe
I think I'm right for you babe
You know what I'm thinkin'
See it in your eyes
You hate that you want me
Hate it when you cry
It ain't workin' 'cause you're perfect
And I know that you're worth it
I can't walk away oh
Even though we're going through it
If it makes you feel alone
Just know that I would die for you
Baby I would die for you yeah
The distance and the time between us
It'll never change my mind 'cause baby
I would die for you
Baby I would die for you yeah
I would die for you
I would lie for you
Keep it real with you
I would kill for you my baby
I'm just sayin' yeah
I would die for you
I would lie for you
Keep it real with you
I would kill for you my baby
Even though we're going through it
If it makes you feel alone
Just know that I would die for you
Baby I would die for you yeah
The distance and the time between us
It'll never change my mind 'cause baby
I would die for you
Baby I would die for you yeah babe
Die for you