Song name:I Feel It Coming
Lyricist:Thomas Bangalter/Henry Walter/Martin McKinney/Guy-Manuel de Homem-Christo/Eric Chédeville/Abel Tesfaye
Composer:Thomas Bangalter/Henry Walter/Martin McKinney/Guy-Manuel de Homem-Christo/Eric Chédeville/Abel Tesfaye
Singer:The Weekend/Daft Punk
Lyrics:
The Weeknd：
Yeah uh
Tell me what you really like
Baby I can take my time
We don't ever have to fight
Just take it step-by-step
I can see it in your eyes
'Cause they never tell me lies
I can feel that body shake
And the heat between your legs
The Weeknd：
You've been scared of love and what it did to you
You don't have to run I know what you've been through
Just a simple touch and it can set you free
We don't have to rush when you're alone with me
The Weeknd：
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
The Weeknd：
You are not the single type
So baby this the perfect time
I'm just tryna get you high
And faded off this touch
You don't need a lonely night
So baby I can make it right
You just got to let me try
To give you what you want
The Weeknd：
You've been scared of love and what it did to you
You don't have to run I know what you've been through
Just a simple touch and it can set you free
We don't have to rush when you're alone with me
Daft Punk：
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
The Weeknd：
Hey you've been scared of love and what it did to you
You don't have to run I know what you've been through
Just a simple touch and it can set you free
We don't have to rush when you're alone with me
The Weeknd/Daft Punk：
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I know what you feel right now
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
I feel it coming I feel it coming babe
Daft Punk：
I feel it coming babe
I feel it coming babe
I feel it coming babe
I feel it coming babe
