Song name:I Was Never There
Lyricist:Gesaffelstein/Adam Feeney/Abel Tesfaye
Composer:Gesaffelstein/Adam Feeney/Abel Tesfaye
Singer:The Weekend
Lyrics:
What makes a grown man wanna cry? (Cry, cry, cry, cry)
What makes him wanna take his life? (Yeah)
His happiness is never real (real, real, real, real)
And mindless sex is how he feels, ooh, he feels
When it's time, when it's time, when it's time
It won't matter (it don't matter)
It won't matter (matter)
When it's time, when it's time, when it's time (time, it's time)
It won't matter (it won't matter)
It won't matter (ya)
It was like I was never there
(It was like I was never there)
It was like it was more than thin air, oh
When it's time, when it's time, when it's time, oh baby
It won't matter, it won't matter, baby
When it's time, when it's time, when it's time
It won't matter, it won't matter
When it's time, when it's time, when it's time
It won't matter, it won't matter
It was like I was never there
It was like it was more than thin air
When it's time, when it's time, when it's time
It won't matter, it won't matter
When it's time, when it's time, when it's time
It' won't matter, it won't matter
When it's time, when it's time, when it's time
It won't matter, it won't matter
Ooh, when no one know what love is
And I know you for sure
You'd rather something toxic
So I poison myself again, again
'Til I feel nothing
In my soul (in my soul)
I'm on the edge of something real
I feel my mind is slowly fading
If I keep going, I won't make it
If I keep going, I won't make it
And it's all because of you
It's all because of you
It's all because of you
It's all because of you
Woah, woah
Don't you, baby, hey
It won't matter, baby
Don't you know?
Don't you know?
Ooh, no