Song name:One of the Girls
Lyricist:MIKE DEAN/Abel Tesfaye/Lily-Rose Depp/Sam Levinson/Ramsey
Composer:MIKE DEAN/Abel Tesfaye/Lily-Rose Depp/Sam Levinson/Ramsey
Singer:The Weekend
Lyrics:
JENNIE：
Lock me up and throw away the key
He knows how to get the best out of me
I'm no force for the world to see
Trade my whole life just to be
The Weeknd：
Tell nobody I control you
I broke you just to own you
They can't tell but I love you
'Cause you're loyal baby
I love when you're submissive
You love it when I break skin
You feel pain without flinchin'
So say it
Lily-Rose Depp：
Give me tough love
Leave me with nothin' when I come down
My kind of love
Force me and choke me till I pass out
Lily-Rose Depp：
We don't gotta be in love no
I don't gotta be the one no
I just wanna be one of your girls tonight
We don't gotta be in love no
I don't gotta be the one no
I just wanna be one of your girls tonight oh-oh-oh
Lily-Rose Depp：
Push me down hold me down
Spit in my mouth while you turn me out
I wanna take your light inside
Tear me down snuff me out
Hands on my neck while you push it up
And I'm screamin' out
The Weeknd：
Give me tough love
Leave me with nothin' when I come down
My kind of love
Force me and choke me till I pass out
The Weeknd/Lily-Rose Depp：
We don't gotta be in love no
I don't gotta be the one no
I just wanna be one of your girls tonight
Tonight
We don't gotta be in love no
I don't gotta be the one no
Oh
I just wanna be one of your girls tonight oh-oh-oh
JENNIE：
Lock me up and throw away the key
He knows how to get the best out of me
I'm no force for the world to see
Trade my whole life just to be
Top of the world but I'm still not free
This is a secret that I keep
Until it's gone I can never find peace
Waste my whole life just to be
The Weeknd/Lily-Rose Depp：
We don't gotta be in love no
I don't gotta be the one no
I just wanna be one of your girls tonight
Tonight
We don't gotta be in love no
I don't gotta be the one no
Oh
I just wanna be one of your girls tonight
Oh
Oh-oh-oh