Song name:RATHER LIE
Lyricist:Playboi Carti
Composer:Playboi Carti
Singer:The Weekend
Lyrics:
I’d rather lie than to lose you girl
I’d rather lie than confuse you girl
Truth is we lapped them they want us gone
Truth is they can’t handle me at the top
I’d rather spare you the details my love
Oh I’d rather
Wake up F1LTHY
I’d rather lie than lose you I’d rather lie
Swamp Izzo hahaha
I’d rather I’d rather
I’d rather lie than lose you I’d rather lie
I’d rather I’d rather
I’d rather lie than lose you
She wanna **** let’s make up
Ex got a problem tell him say somethin’
Schyeah
House in the hills we’ll lay up
Schyeah
Bae you could stay we could play fun
She don’t do much just lay
Anything she want I can get done
Hundred thousand racks in the bando
Schyeah
Hundred thousand racks in the bando
She want a bag and I get that
She tryna leave told me she uh
Said that she leavin’ she wanna uh
I’m off a bean it’s gettin’ me uh
She bend right back then we bool
At the top we could swim in the pool
Schyeah
In the penthouse I’m lovin’ on you
Ha
Said she ******* she ******* with me yeah
Oh you already know I’d lie to you than lose and break your heart
Ha
I’d rather tell you a lie than tell you the truth and leave you stuck
Schyeah
How you gon’ take it this far?
Baby know that you **** with a star
Yeah
Baby know that you **** with a star
Yeah
I’d rather lie than to lose you girl
I’d rather lie than confuse you girl
Truth is we lapped them they want us gone
Truth is they can’t handle me at the top
I’d rather spare you the details my love
Hahaha
Oh I’d rather
I’d rather lie than lose you I’d rather lie
I’d rather
I’m back on the track gettin’ off like this
I’m back on the lean I’ma talk like this
I’m back on that **** I’ma walk like this
House got a view we could **** like this
Niggas get mad when I talk this ****
Niggas be mad ’cause I offed his *****
Hol’ on
This nigga mad ’cause I ****** her
Bagged me a cougar I’m younger
I’m diggin’ deep like a plunger
I took her panties up off her
Opposites always attract how you happy then get mad?
Schyeah
But I want you bad and she wanna make up
I might just tell you that this true love give you my kidney
Wrist filled up while I’m spinning
I’m off the lean and molly at the same damn time
I can’t even stay up
What?
Wrist in the freezer
I’ma cash out ’cause you mine
I’ma pull up get behind you
All of that a*s let me bite that
Give you my card tell you “Swipe that”
It wasn’t you it’s me it ain’t me it’s you
I know it’s hard to see but I’d rather lie than lose
I’d rather I’d rather I’d rather
I’d rather lie than to lose you girl
Swamp Izzo hahaha
I’d rather lie than confuse you girl
Truth is we lapped them they want us gone
Truth is they can’t handle me at the top
I’d rather spare you the details my love
Oh I’d rather
I’d rather lie than lose you I’d rather lie
Wake up F1LTHY
I’d rather I’d rather
I’d rather lie than lose you I’d rather lie
I’d rather I’d rather
I’d rather lie than lose you