Song name:Reminder
Lyricist:Henry Walter/Martin McKinney/Dylan Wiggins/Abel Tesfaye/Jason Quenneville/Emmanuel Nickerson
Composer:Henry Walter/Martin McKinney/Dylan Wiggins/Abel Tesfaye/Jason Quenneville/Emmanuel Nickerson
Singer:The Weekend
Lyrics:
Record man,play my song on the radio
You too busy trying to find that blue-eyed soul
I let my black hair grow and my weed smoke
And I swear too much on the regular
We gon' let them hits fly,we gon' let her go
If it ain't XO,then it gotta go
I just won a new award for a kids show
Talking 'bout a face numbing off a ba of blow
I'm like goddamn bitch I am not a Teen Choice
Goddamn bitch I am not a bleach boy
Whip game make a nigga understand though
Got that Hannibal Silence of the Lambo
Hit the gas so hard make it rotate
All my niggas blew up like a propane
All these RnB niggas be so lame
Got a sweet Asian chick she go lo mein
You know man
You know man
You know man
You know man
You know man
You know man
You know man
You know man
You know man
You know man
Everytime we try to forget who I am
I'll be right there to remind you again
You know man
Pow pow
You know man
Said I'm just tryna swim in something wetter than the ocean
Faded off a double cup I'm mixing up the potion
All I wanna do is make that money and make dope shit
It just seem like niggas tryna sound like all my old shit
Everybody knows it all these niggas know me
Platinum off a mixtape sipping on that codeine
Pour it in my trophies roll until my nose bleed
I'mma keep on singing while I'm burning up that OG
All my niggas get it they make money all alone
Rock a chain around they neck making sure I'm getting home
I drive around the globe make a couple mil a show
And I come back to my city I f**k every girl I know
Used to walk around with a slouch had a mattress on the floor
Now my shit straight
Eating all day tryna lose weight
That good sex we'll sweat it out
Hotel bedsprings we'll wear it out
I ain't gotta tell you cause
You know man you know man
You know man you know man
Everytime we try to forget who I am
I'll be right there to remind you again
You know man
Pow pow
You know man
Why don't you shake something shake something
For the Don don't you break nothing break nothing
Big girl won't you work something work something
For the Don don't you hurt nothing hurt nothing
Big girl won't you shake something shake something
For the Don won't you break nothing break nothing
Baby girl won't you work something work something
For the Don don't you hurt nothing hurt nothing
Cause you know man they know man
You ain't know man now you know man