Song name:Star Boy
Lyricist:Henry Abel Tesfaye/Thomas Bangalter/Guy-Manuel de Homem-Christo/Martin Mckinney/Henry Russell Walter
Composer:Henry Abel Tesfaye/Thomas Bangalter/Guy-Manuel de Homem-Christo/Martin Mckinney/Henry Russell Walter
Singer:The Weekend
Lyrics:
I'm tryna put you in the worst mood, ah
P1 cleaner than your church shoes, ah
Milli point two just to hurt you, ah
All red Lamb' just to tease you, ah
None of these toys on lease too, ah
Made your whole year in a week too, yah
Main bitch out your league too, ah
Side bitch out of your league too, ah
House so empty, need a centerpiece
Twenty racks a table, carved from ebony
Cut that ivory into skinny pieces
Then she clean it with her face man I love my baby
You talking money, need a hearing aid
You talking bout me, I don't see a shade
Switch out my side, I'll take any lane,ah
Switch out my car , if i kill any pain
I'm a motherfucking Starboy
Look what you've done
I'm a motherfucking Starboy
Look what you've done
I'm a motherfucking Starboy
Every day a nigga try to test me, ah
Every day a nigga try to end me, ah
Pull off in that Roadster SV, ah
Pockets overweight, getting hefty, ah
Coming for the king, that's a far cry, I
I come alive in the fall time, I
The competition, I don't ever listen
I'm in the blue Mulsanne bumping New Edition
House so empty, need a centerpiece
Twenty racks a table, carved from ebony
Cut that ivory to skinny pieces
Then she clean it with her face but I love my baby
You talking money, need a hearing aid
You talking bout me, I don't see a shade
Switch out my side, I'll take any lane
I'm a motherfucking Starboy
Look what you've done
I'm a motherfucking Starboy
Look what you've done
I'm a motherfucking Starboy
Let a nigga Brad Pitt
Legend of the fall took the year like a bandit
By my ma a crib and a brand new wagon
Now she hit the grocery shop looking lavish
Star Trek groove in that Wraith of Khan
Girls get loose when they hear this song
100 on the dash get me close to God
We don't pray for love, we just pray for cars
House so empty, need a centerpiece
Twenty racks a table, carved from ebony
Cut that ivory to skinny pieces
Then she clean it with her face but I love my baby
You talking money, need a hearing aid
You talking bout me, I don't see a shade
Switch out my side, I'll take any lane
I'm a motherfucking Starboy
Look what you've done
I'm a motherfucking Starboy
Look what you've done
I'm a motherfucking Starboy
Look what you've done
I'm a motherfucking Starboy
Look what you've done
I'm a motherfucking Starboy
