Song name:Timeless
Lyricist:Pharrell Williams/Mike Dean/Abel Tesfaye/Jordan Terrell Carter/Mark Williams/Raul Cubina/Tariq "BL$$D” Sharrieff/BBYKOBE/Lawson/BLESSED/Jarrod "Twisco" Morgan
Composer:Pharrell Williams/Mike Dean/Abel Tesfaye/Jordan Terrell Carter/Mark Williams/Raul Cubina/Tariq "BL$$D” Sharrieff/BBYKOBE/Lawson/BLESSED/Jarrod "Twisco" Morgan
Singer:The Weekend
Lyrics:
Ever since I was a jit knew I was the ****
Shorty keep wanna come 'round she wanna get hit
She think she the main because I keep her by my side
Double O buss down the watch she know that I'm timeless
I put my son in some Rick
I pull that gun of the hip
Pockets hold twenty-two clips
I break her heart Comme Garçons
Put on a shirt get put on a blimp
**** like a stain get ready to lick
I had to tell her dat
Ever since I was a jit knew I was the ****
She singing my songs she wanna die lit
Tryna get hit house like a bank
Deposit this bit deposit that check
Smile on my face ain't playing ****
Come and get checked
Ice on my neck double O wrist
She in the scat helluva 'Cat
Fresh out the trench four hundred packs
Uh yeah I'm spinning in Paris
Dress for these **** they finna ****
Just poured a 4 in a soda it popped
Them d**gs finna hit I'm feelin' Hell
I'm wrestling all of my demons I feel like The Rock
Ever since I was a kid I been legit
If I was you I would cut up my wrist
XO tatted all over her body oh
She just wanna roll and I don't mind it yeah
Ever since I was a jit I been legit
You should let her go she wanna be it
Double O tatted on her body yeah
It don't matter what they say I'm timeless yeah
City on fire when I'm coming home
Fill up the sky I fill up the Dome
They'll play it one day it's a hell of a show
But it's gonna hurt 'cause we did it first
Feel like Skateboard P BBC boys on the creep
Feel like it's '03 Neptune drum with a beam
She hippy flipping a bean she wanna **** with the team
She fell in love with the cream she fell in love with the scene
Her man quiet not a peep
Broke his heart PTSD
Hold his chest let it breathe
Let it breathe niggas scheme
And I got a priest he got a cross
Get outta line send him to God
I shed a tear pray for a loss oh yeah
Ever since I was a kid I been legit
If I was you I would cut up my wrist
XO tatted all over her body oh
She just wanna roll and I don't mind it yeah
Ever since I was a jit I been legit
You should let her go she wanna be it
Double O tatted on her body oh
It don't matter what they say I'm timeless
Timeless timeless timeless
Timeless timeless timeless
We timeless oh
Timeless timeless timeless timeless
Timeless timeless timeless
We timeless oh