在每个操作中，从数据中标识 和 值。maxmin
计算 mid = ⌊ （max + min） / 2 ⌋。
在左子序列中包括小于或等于 mid 的值，在右子序列中包括大于 mid 的值，并保留其原始顺序。
然后，Eva可以选择其中一个子序列进行进一步研究，并永久丢弃另一个子序列。
Eva 试图确定，在对数据序列进行一系列操作后，整个序列的总和是否等于 si。如果可能，输出应为“是”。否则，它应该是“否”。
打印q
行，如果通过相应的漂亮度测试，则每行包含“是”，在相反的情况下包含“否”。