## 作业2 ##

主要工作是`isr.c`文件改了改

1. Delay_ms(x*200)，x=1时才能实现延时一秒的效果(没有研究，跟`mcu.h`里的`#define MCU_SYSTEM_CLK_MS    (48000)`和`uart.h`、`uart.c`里的`void Delay_ms(uint16_t u16ms)`有关系)
2. 和`main.c`关系不大，主要是配置中断函数`void UART_User_Handler(void)`
3. 注意`uint8_t`、`uint8_t`的范围，大到小会被截断，受影响最严重的是`uart.c`里的`uint8_t uart_send1(uint8_t uartNo, uint8_t ch)`
4. 还有很多改进的地方，比如连续输入协议帧实现帧的自动解析，这里只实现用了一个一个字节来推动状态变化，而且缺少完整的协议帧验证(没有检查帧头(AA,BB)和长度字段(04)，直接从第5个字节开始解析)
5. 测试用例：AA,BB,04,01,01,03,00,EF，发送方式选择十六进制

-----

### `isr.c` ###

```C
//=====================================================================
//文件名称：isr.c（中断处理程序源文件）
//框架提供：SD-ARM（sumcu.suda.edu.cn）
//版本更新：20170801-20191020
//功能描述：提供中断处理程序编程框架
//移植规则：【固定】
//=====================================================================

#include "includes.h"

uint8_t mCount=0;
uint8_t mFlag_Control=0;
uint8_t mFlag_Color=4;
uint16_t mFlag_Times=0;
uint8_t mFlag_dead=1;
void run1(void);
//======================================================================
//程序名称：UART_User_Handler
//触发条件：UART_User串口收到一个字节触发
//======================================================================
void UART_User_Handler(void)
{
	//for(;;)
	//{//【1】声明局部变量
		uint8_t ch;
		uint8_t flag;
	    //【2】关总中断
		DISABLE_INTERRUPTS; 
		//【3】读取接到的一个字节
		ch=uart_re1(UART_User,&flag);  //调用接收一个字节的函数，清接收中断位
		//【4】根据flag判断是否真正收到一个字节的数据
		if(flag)                        //有数据
		{
			mCount++;
	//		printf("mCount:%d",mCount);
	//		printf("ch:%d",ch);
			
			if(mCount==5)
			{
				
				if(ch==0x00)
				{
					gpio_set(LIGHT_RED,LIGHT_OFF);
					gpio_set(LIGHT_BLUE,LIGHT_OFF);
					gpio_set(LIGHT_GREEN,LIGHT_OFF);
					mFlag_dead=0;
				}else if(ch==0x01)
				{
					mFlag_Control='L';
				}else if(ch==0x02)
				{
					mFlag_Control='F';
					
				}
				
			}
			if(mCount==6 && mFlag_dead==1)
			{
				if(ch==0x01)
				{
					mFlag_Color='R';
				}else if(ch==0x02)
				{
					mFlag_Color='B';
				}else if(ch==0x03)
				{
					mFlag_Color='G';
				}
				
			}
			if(mCount==7 && mFlag_dead==1 )
			{
				mFlag_Times=ch;
				
				
			}
			if(mCount==8)
			{
				if(mFlag_dead==1)
				{
					run1();
				}
				
				mFlag_Control=0;
				mCount=0;
				mFlag_Color=4;
				mFlag_Times=0;
				mFlag_dead==1;
			}
			//ch=ch+2;
	//		uart_send1(UART_User,mFlag_Control);  //回发接收到的字节
			//uart_send_string(UART_User," hello! \t");
		}
		//【5】开总中断
		ENABLE_INTERRUPTS;   
	//}
 }
void run1(void)
{
    gpio_init(LIGHT_RED,GPIO_OUTPUT,LIGHT_OFF);    //初始化红灯
    gpio_init(LIGHT_GREEN,GPIO_OUTPUT,LIGHT_OFF);	//初始化绿灯
    gpio_init(LIGHT_BLUE,GPIO_OUTPUT,LIGHT_OFF);	//初始化绿灯
    uint32_t i;	
    
	if(mFlag_Control=='L')
	{
		
		if(mFlag_Color=='R')
		{
			gpio_set(LIGHT_GREEN,LIGHT_OFF);
			gpio_set(LIGHT_BLUE,LIGHT_OFF);
			gpio_set(LIGHT_RED,LIGHT_ON);
			uart_send_string(UART_User,"CC DD 02 01 00 EF"); 
		}else if(mFlag_Color=='B')
		{
			gpio_set(LIGHT_GREEN,LIGHT_OFF);
			gpio_set(LIGHT_RED,LIGHT_OFF);
			gpio_set(LIGHT_BLUE,LIGHT_ON);
			uart_send_string(UART_User,"CC DD 02 01 00 EF"); 
		}else if(mFlag_Color=='G')
		{
			gpio_set(LIGHT_RED,LIGHT_OFF);
			gpio_set(LIGHT_BLUE,LIGHT_OFF);
			gpio_set(LIGHT_GREEN,LIGHT_ON);
			uart_send_string(UART_User,"CC DD 02 01 00 EF"); 
		}
	}else if(mFlag_Control=='F')
	{
		
		if(mFlag_Color=='R' && mFlag_Times!=0)
		{
//			uart_send1(UART_User,mFlag_Times);
//			uart_send1(UART_User,mFlag_Times*200);
			uart_send_string(UART_User,"CC DD 02 01 00 EF"); 
			for(i=0;i<3;i++)
			{
				gpio_set(LIGHT_RED,LIGHT_ON);
				Delay_ms(mFlag_Times*200);
				gpio_reverse(LIGHT_RED);
				Delay_ms(mFlag_Times*200);
			}
			
		}else if(mFlag_Color=='B' && mFlag_Times!=0)
		{
			uart_send_string(UART_User,"CC DD 02 01 00 EF"); 
			for(i=0;i<3;i++)
			{
				gpio_set(LIGHT_BLUE,LIGHT_ON);
				Delay_ms(mFlag_Times*200);
				gpio_reverse(LIGHT_BLUE);
				Delay_ms(mFlag_Times*200);
			}
		}else if(mFlag_Color=='G' && mFlag_Times!=0)
		{
			uart_send_string(UART_User,"CC DD 02 01 00 EF"); 
			for(i=0;i<3;i++)
			{
				gpio_set(LIGHT_GREEN,LIGHT_ON);
				Delay_ms(mFlag_Times*200);
				gpio_reverse(LIGHT_GREEN);
				Delay_ms(mFlag_Times*200);
			}
		}

	}
//	UART_User_Handler();
}


/*
 知识要素：
 1.本文件中的中断处理函数调用的均是相关设备封装好的具体构件，在更换芯片
 时，只需保证设备的构件接口一致，即可保证本文件的相关中断处理函数不做任何
 更改，从而达到芯片无关性的要求。
 */
```

### `main.c `

```C
//======================================================================
//文件名称：main.c（应用工程主函数）
//框架提供：SD-Arm（sumcu.suda.edu.cn）
//版本更新：20191108-20201106
//功能描述：见本工程的..\01_Doc\Readme.txt
//移植规则：【固定】
//======================================================================
#define GLOBLE_VAR
#include "includes.h"      //包含总头文件


//----------------------------------------------------------------------
//声明使用到的内部函数
//main.c使用的内部函数声明处

//----------------------------------------------------------------------
//主函数，一般情况下可以认为程序从此开始运行（实际上有启动过程，参见书稿）
int main(void)
{
//（1）======启动部分（开头）==========================================
//（1.1）声明main函数使用的局部变量
//	uint32_t mMainLoopCount;  //主循环次数变量
//	uint8_t  mFlag;           //灯的状态标志
//	uint8_t  mTest;
//	uint32_t mLightCount;     //灯的状态切换次数

//（1.2）【不变】关总中断
	DISABLE_INTERRUPTS;

//（1.3）给主函数使用的局部变量赋初值
//    mMainLoopCount=0;    //主循环次数变量
//	mFlag='A';           //灯的状态标志
//	mLightCount=0;       //灯的闪烁次数
//    mTest='T';
//（1.4）给全局变量赋初值

//（1.5）用户外设模块初始化
    gpio_init(LIGHT_RED,GPIO_OUTPUT,LIGHT_OFF);    //初始化红灯
    gpio_init(LIGHT_GREEN,GPIO_OUTPUT,LIGHT_OFF);    //初始化绿灯
	gpio_init(LIGHT_BLUE,GPIO_OUTPUT,LIGHT_ON);	//初始化蓝灯
	Delay_ms(200);
	gpio_set(LIGHT_BLUE,LIGHT_OFF);
	

	uart_init(UART_User,115200);     //初始化串口模块   
  
//（1.6）使能模块中断
	uart_enable_re_int(UART_User);  //使能UART_USER模块接收中断功能
//（1.7）【不变】开总中断
	ENABLE_INTERRUPTS;
	
  
//（1）======启动部分（结尾）==========================================

//（2）======主循环部分（开头）========================================
//	for(;;)   //for(;;)（开头）
//	{
////（2.1）主循环次数变量+1
//		mMainLoopCount++;
////（2.2）未达到主循环次数设定值，继续循环
//		if (mMainLoopCount<=3000000)  continue;
//////（2.3）达到主循环次数设定值，执行下列语句，进行灯的亮暗处理
//////（2.3.1）清除循环次数变量
//		mMainLoopCount=0; 
////（2.3.2）如灯状态标志mFlag为'L'，灯的闪烁次数+1并显示，改变灯状态及标志
//		if (mFlag=='L')                    //判断灯的状态标志
//		{
//			mLightCount++;  
//			printf("灯的闪烁次数mLightCount=%d\n",mLightCount); 
//			mFlag='A';                       //灯的状态标志
//			gpio_set(LIGHT_BLUE,LIGHT_ON);  //灯“亮”
//			printf(" LIGHT_BLUE:ON--\n");   //串口输出灯的状态
//		}
////（2.3.3）如灯状态标志mFlag为'A'，改变灯状态及标志
//		else
//		{
//			mFlag='L';                       //灯的状态标志
//			gpio_set(LIGHT_BLUE,LIGHT_OFF); //灯“暗”
//			printf(" LIGHT_BLUE:OFF--\n");  //串口输出灯的状态
//		}
		
//	}  //for(;;)结尾
	

//（2）======主循环部分（结尾）========================================

}   //main函数（结尾）


//======以下为主函数调用的子函数===========================================

//*void USART_Test(){

//}*/
 
//=========================================================================
/*
 知识要素：
 （1）main.c是一个模板，该文件所有代码均不涉及具体的硬件和环境，通过调用构件
      实现对硬件的干预。
 （2）本文件中对宏GLOBLE_VAR进行了定义，所以在包含"includes.h"头文件时，会定
      义全局变量，在其他文件中包含"includes.h"头文件时，
      编译时会自动增加extern
 */

```







